server.port=2020

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EducationGrowth;
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=/var/logs/edugrowth.log
